[gd_scene load_steps=3 format=3 uid="uid://dpvqoy02pemgy"]

[ext_resource type="Texture2D" uid="uid://bc8p286cjopy0" path="res://%Resources/0 - Setup/player.png" id="1_3i3tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpmn8"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3i3tx")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jpmn8")
